<!DOCTYPE html>
<html>
<head>
  <title>Login | SMS</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h2>Student Management System</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p id="loginError"></p>
  </div>
  <script src="js/auth.js"></script>
</body>
</html>
